 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor's Nation</title>
    <style>
        @font-face {
            font-family: 'UnifrakturMaguntia';
            src: url('UnifrakturMaguntia/UnifrakturMaguntia-Regular.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            background: url('https://static.wixstatic.com/media/b72607_9d4ec9d8cb15415a85fd4dbcdf88dc1c~mv2.jpg/v1/fill/w_1926,h_1070,al_c,q_90,enc_avif,quality_auto/b72607_9d4ec9d8cb15415a85fd4dbcdf88dc1c~mv2.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: 'UnifrakturMaguntia', serif;
            text-align: center;
        }

        .header {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .countdown {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="header">Lanzamiento de Reputación (Versión Taylor)</div>
    <div class="countdown" id="countdown"></div>

    <script>
        // Fecha objetivo: 56 días desde una fecha inicial fija (por ejemplo, 13 de diciembre de 2024)
        const fixedStartDate = new Date('2024-12-13T00:00:00'); // Fecha fija de inicio
        const targetDate = new Date(fixedStartDate);
        targetDate.setDate(fixedStartDate.getDate() + 56); // Sumar 56 días a la fecha fija

        function updateCountdown() {
            const now = new Date();
            const timeDifference = targetDate - now;

            if (timeDifference <= 0) {
                document.getElementById('countdown').innerText = '¡Es el día del lanzamiento!';
                return;
            }

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

            document.getElementById('countdown').innerText = `${days} días, ${hours} horas, ${minutes} minutos`;
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
</body>
</html>
